PORT=8080
MONGO_URL=mongodb+srv://ayutyagi1232:Aadi24099@ecommerce.8zfsiha.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET=mymzrxtcyhdbx
BRAINTREE_MERCHANT_ID=6vr2s5nrqnjc3sgz
BRAINTREE_PUBLIC_KEY=rqrrq7rpzmd372r9
BRAINTREE_PRIVATE_KEY=0fd5d569ced0cf6534453d5c3ed7d628